{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "MealsToGo:src/features/account/components/account-background.AccountCover (nodejs12.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/",
        "lambdaHandler": "src/features/account/components/account-background.AccountCover"
      },
      "lambda": {
        "runtime": "nodejs12.x",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "MealsToGo:src/features/map/components/search.Search (nodejs12.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/",
        "lambdaHandler": "src/features/map/components/search.Search"
      },
      "lambda": {
        "runtime": "nodejs12.x",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "MealsToGo:src/features/map/components/search.component.Search (nodejs12.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/",
        "lambdaHandler": "src/features/map/components/search.component.Search"
      },
      "lambda": {
        "runtime": "nodejs12.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
